{
  "hosting": {
    "public": "./",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/*.md"
    ],
    "headers": [
      {
        "source": "/*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=600"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
